// cluster.compute

#pragma kernel clusterCompute

struct GrassData {
    float4 position;
};

RWStructuredBuffer<GrassData> _GrassDataBuffer;
int _Dimension, _Scale;

[numthreads(8,8,1)]
void clusterCompute(uint3 id : SV_DispatchThreadID) {
    // Ensures that all grass renders within the boundaries set by `_Dimension`. 
    // For more information on what `_Dimension` is, refer to `resolution` in `GrassInstantiator.cs`.
    // `id` here iterates from `0` to `_Dimension` in each axis.
    // `id.x` corresponds to the row of the grass cluster.
    // `id.y` corresponds to the column of the grass cluster.
    if (id.x < uint(_Dimension) && id.y < uint(_Dimension)) {
        GrassData grass;
        float4 pos = 0.0f;

        // Determine xz coordinates of grass cluster.
        pos.xz = (id.xy - float(_Dimension) * 0.5) * (1.0f / float(_Scale));

        // TODO(@sktlim): Implement height noise for grass here.
        pos.y = 0;
        pos.w = 1.0f;

        grass.position = pos;

        _GrassDataBuffer[id.x + id.y * _Dimension] = grass;
    }
}
